.books-container {
  width: 70%;
  margin: 0 auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}

.card {
  background-color: #cdcdcd;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(91, 88, 84, 0.5);
  transition: 0.5s;
  text-align: center;
  position: relative;
}
.card .book-img {
  width: 100%;
  height: 270px;
  border-radius: 4px 4px 0 0;
  margin-bottom: 1rem;
}

.card-bottom {
  background-color: #0087ca;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card-bottom button {
  width: 3rem;
  background-color: transparent;
  border: 0;
}
.icons {
  cursor: pointer;
  width: 1.5rem;
}
.card:hover {
  transform: scale(1.07);
  background-color: #c06014;
}

@media (max-width: 600px) {
  .books-container {
    display: flex;
    flex-direction: column;
  }
}
